<!--Exercícios - Elementos multimídia
Prática. Implemente uma página HTML que contenha uma galeria de seus filmes
favoritos. Cada imagem deve estar armazenada localmente junto da página, e
incorporará um link da página da Wikipedia referente a cada filme. Sua galeria
deverá ter pelo menos seis filmes.
Envie nessa atividade o arquivo filmes.zip contendo todos os arquivos necessários (página filmes.html e arquivos de imagens)
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Meus filmes</title>
    </head>
    <body>
        <h1 id="titulo">Meus filmes favoritos!</h1>
        <h2>Conheça abaixo meus filmes favoritos:</h2>
        <p>Segue abaixo uma lista com os meus seis filmes preferidos.</p>
<section>
      <img src="./imgs/interestelar1.jpeg"/>
      <p>
        <a href="https://pt.wikipedia.org/wiki/Interstellar">Interestelar</a>
      </p>
 </section>
 <section>
    <img src="./imgs/lion.jpeg"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/Lion_(filme)">Lion</a>
    </p>
 </section>
 <section>
    <img src="./imgs/o-cacador-de-pipas.jpeg"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/The_Kite_Runner_(filme)">O caçador de pipas</a>
    </p>
 </section><section>
    <img src="./imgs/o-lobo-de-wall-street.jpeg"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/O_Lobo_de_Wall_Street">O lobo de wall street</a>
    </p>
 </section><section>
    <img src="./imgs/o-silencio-dos-inocentes.jpeg"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/O_Sil%C3%AAncio_dos_Inocentes">O silêncio dos inocentes</a>
    </p>
 </section><section>
    <img src="./imgs/os-estagiarios.jpeg"/>
    <p>
      <a href="https://pt.wikipedia.org/wiki/Os_Estagi%C3%A1rios">Os estagiários</a>
    </p>
</section>
<a href="#titulo">Retornar ao topo</a>
    </body>    
</html> 